<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>coder</title>
  <link rel="stylesheet" href="trst.css">
  <style>
  * {
    margin: 0;
  }
  
  body {
    background: gray;
  }
  
    .imagelok {
      width: 50%;
      position: relative;
      margin: 5% 0% 10% 0%;
    }
    
    hr {
      margin: 7% 0 7% 0;
      height: 2px;
      background: black;
      border: none;
    }
    
    h2 {
      font-family: monospace;
      margin: 0 10% 3% 10%;
      color: white;
      background: black;
     padding: 3%;
     font-size: 130%;
     border-radius: 10px;
    }
    
    p {
      padding: 3%;
      color: white;
      font-family: monospace;
      font-size: 110%;
      border: dashed;
      border-radius: 10px;
      margin: 0% 3% 0% 3%;
    }
  </style>
</head>

<body>
  <center>
    <img class="imagelok" src="ANDROID.png">
    <h2 class="h01">WELCOME TO MY WEBSITE</h2>
    <p>This site is just an experimental site and its aim is to benefit the new learners. For those who want the site code, I will leave it here.</p>
    <hr>
  </center>
</body>

</html>